{
  "name": "observable-matchmedia",
  "version": "0.0.1",
  "description": "Provides an observable stream to matchMedia. You can register viewstates and transitions, wich will be emitted in the observable stream",
  "registry": "npm",
  "repository": {
    "type": "git",
    "url": "https://github.com/awaltert/observable-matchmedia.git"
  },
  "license": "MIT",
  "keywords": [
    "rxjs",
    "observable",
    "browser",
    "matchMedia"
  ],
  "main": "app.js",
  "author": {
    "name": "André Waltert",
    "email": "a.waltert@mailbox.org"
  },
  "scripts": {
    "install-all": "npm install && typings install && jspm install"
  },
  "devDependencies": {
    "@reactivex/rxjs": "^5.0.0-beta.4",
    "browser-sync": "^2.11.2",
    "es6-collections": "^0.5.6",
    "expect": "^1.16.0",
    "jasmine": "^2.4.1",
    "jspm": "^0.16.31",
    "lodash": "^4.6.1",
    "requirejs": "^2.2.0",
    "systemjs": "^0.19.24",
    "tslint": "^3.6.0",
    "typescript": "^1.8.9",
    "typings": "^0.7.9"
  },
  "dependencies": {
    "es6-shim": "^0.35.0"
  },
  "jspm": {
    "configFile": "systemjs.conf.js",
    "dependencies": {
      "@reactivex/rxjs": "^5.0.0-beta.4",
      "es6-collections": "^0.5.6",
      "es6-shim": "^0.35.0",
      "lodash": "^4.6.1"
    },
    "devDependencies": {}
  }
}
