{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "build",
    "sourceMap": true,
    "declaration": true,
    "preserveConstEnums": true
  },
  "exclude": [
    "jspm_packages",
    "node_modules",
    "typings/main.d.ts",
    "typings/main",
    "build"
  ]
}
